PROJECT_NAME=
SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_USERNAME=
MAX_MESSAGE_PER_SECOND=
PRIVATE_ORDERS_CHANNEL_LINK=
PRIVATE_ORDERS_CHANNEL_ID=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

API_2GIS_KEY=
YOOKASSA_PAYMENT_TOKEN=